<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <title>
    Cathy Bright Project Pitch
  </title>

  <style>

      h1 {
          margin:0px;
          padding:0px;
      }

      h2 {
        color: white;
        margin:0px;
        padding:0px;
      }

      h3 {
        color: white;
        margin:40px;
        padding:0px;
      }

      p {
        background-color: white;
        color: black;
        font-size: 24px;
        margin: 40px;
      }

      ul {
        background-color: white;
        color: black;
        font-size: 24px;
        margin: 40px;
      }

    </style>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Mukta+Mahee">
    <style>
      body {
        font-family: 'Mukta Mahee', sans-serif;
        font-size: 36px;
        margin: 25px;
      }
    </style>

  <style>
  body {
      position: relative;
      min-width: 1024px;
      min-height: 768px;
      height: 100%;
      }
  </style>

</head>

<body>

  <body bgcolor="#8000ff">

  <h1>Visualization Project</h1>

  <h2>Public Art in Cambridge, MA</h2>

  <h3><i>Dataset:</i> <a href= "https://data.cambridgema.gov/General-Government/Cambridge-Public-Art-Locations/svyv-zh72"> Cambridge Public Art Locations </a><h3>

    <p>
      Created May 21, 2014
      <br>Updated November 19, 2016
      <br>Cambridge Arts, City of Cambridge
    </p>

  <h3><i>Variables:</i></h3>

    <ul style="list-style-type:square">
        <li>Artist</li>
        <li>Gender</li>
        <li>Title</li>
        <li>Year</li>
        <li>Location</li>
        <li>Interior/Exterior</li>
        <li>Category</li>
        <li>Object Type</li>
        <li>Material</li>
        <li>Size</li>
    </ul>

<h3><i>Visualizations:</i></h3>

  <ul style="list-style-type:square">
    <li>Map</li>
    <li>Pieces per neighborhood</li>
    <li>Chart of object type</li>
    <li>Chart of material</li>
    <li>Breakdown of artists by gender</li>
    <li>Number of works per artist</li>
  </ul>


  </body>

</html>
