<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Cambridge Public Art Test
    </title>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>

        h1 {
            margin:50px;
            padding:0px;
        }

        h2 {
          color: white;
          margin:50px;
          padding:0px;
        }

      </style>

      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Mukta+Mahee">
      <style>
        body {
          font-family: 'Mukta Mahee', sans-serif;
          font-size: 36px;
          margin: 25px;
        }
      </style>

    <style>
      body{
        margin: 0;
      }

      #tooltip {
        background-color: white;
        border: 1px solid black;
        display: none;
        font-family: sans-serif;
        font-size: 12px;
        position: absolute;
        }

    </style>

    <body bgcolor="#8000ff">

    <h1>Visualization Project</h1>

    <h2>Public Art in Cambridge, MA</h2>


</head>

<body id="myBody">
<svg id="viz">
  <g id="xAxis"></g>
</svg>

<div id="tooltip"></div>

</body>

<script>

  d3.csv("ArtDataset2.csv", function (error, data) {
    console.log(data);
  });

</script>


<script>

var years = [
  {name: "A Long Story", year: 2013},
  {name: "Alewife Portals", year: 1997},
  {name: "Altered Benches", year: 2007},
  {name: "Anxiety of Beauty: Revisiting the Fountian of Youth Mural", year: 2009}
];
var padding = 100;

var minYear = d3.min(years, function(d){
  return d.year;
});

var maxYear = d3.max(years, function(d) {
  return d.year;
});

var xScale = d3.scaleLinear()
.domain([minYear, maxYear])
.range([padding, window.innerWidth - padding * 2]);

var svg = d3.select("#viz")
  .attr("width", window.innerWidth)
  .attr("height", window.innerHeight);

var circles = svg.selectAll("circle")
  .data(years);

  circles.enter().append("circle")
    .attr("cx", padding)
    .attr("cy", 150)
    .attr("r", 10)
    .on("mouseenter", function(d) {
      d3.select("#tooltip")
      .style("display", "block")
      .style("top", "475px")
      .style("left", xScale(d.year) + "px")
      .text(d.name);
    })
    .on("mouseleave", function(d) {
      d3.select("#tooltip")
        .style("display", "none");
    })
    .transition().duration(1500)
      .attr("cx", function(d){
        return xScale(d.year);
      });

  var xAxis = d3.axisBottom(xScale);
    d3.select("g#xAxis")
    .attr("transform", "translate(0, 200)")
    .call(xAxis);


  </script>
</body>

</html>
